# Terminal colors

# black
color0 #43465A
color8 #43465A

# red
color1 #F38BA8
color9 #F38BA8

# green
color2 #A6E3A1
color10 #A6E3A1

# yellow
color3 #F9E2Af
color11 #F9E2Af

# purple
color4 #875fff
color6 #875fff
color12 #8787ff 
color14 #8787ff 

# magenta
color5 #F5C2E7
color13 #F5C2E7

# white
color7 #ffffff
color15 #ffffff
